.. czech-covid19-data-api documentation master file, created by
   sphinx-quickstart on Sat Oct 17 17:27:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to czech-covid19-data-api's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
